# learn-az104-in-2024

./: .gitignore  README.md
BestBikes.WebApp/: BestBikes.WebApp.csproj
BestBikes.WebApp/Properties/: launchSettings.json
hotel-reservationsystem/: hotel-reservationsystem.sln
hotel-reservationsystem/HotelReservationSystem.API/: Dockerfile  HotelReservationSystem.API.csproj  HotelReservationSystem.API.http  appsettings.Development.json
hotel-reservationsystem/HotelReservationSystem.API/Controllers/: ReservationsController.cs
hotel-reservationsystem/HotelReservationSystem.API/Properties/: launchSettings.json
hotel-reservationsystem/HotelReservationSystem.Data/: CustomerReservation.cs
